
 
--1--

  ................................................................. 5  ................................................................. 6  ..................................................... 7  ...................................................... 10  ................................................................ 11  ............................................................ 12  ................................................................ 12  ................................................................ 13
 .......................................................... 13  ............................................................ 13  ............................................................ 13  ............................................................ 13  ................................................................ 13
1.   ...................................................... 14 2. + ...................................... 14 3.  ........................................................... 14  ................................................................ 14 1. + .......................... 14 2.  ....................................................... 14 3.  2.5 +3 + ....14  ............................................................ 14  .......................................................... 14  .......................................................... 16  ............................................................ 18  ........................................................ 19  .............................................................. 20  .............................................................. 22  ...................................................... 22  ................................................................ 22  ................................................................ 22  .................................................... 23  .................................................... 24  ........................................ 25  .............................................. 28  .............................................................. 29  ................................................ 29  ................................................................ 29  .............................................................. 30  .................................................................. 31
--2--


  30min    /  /  /   /          
--3--


       / 
Why This Film
" 18  `'" 
  
 
 
--4--

  
 Logline 19 5 9 16  6  8  ----    17   ----5  6  6  8 7  8  8    """" ""  
--5--

 
  """"  ""  ""
  
 19 5 16   17   ""
"--"  6  8  ""  5396 " """
--6--

 9  
 ""5396  
     
    
   
--7--

 19  
 10  
  2025  7  7546m
  
"" " " 
17    7 
--8--

  2025  7 7546m 
 
 ""  
50 
 
30 
  2   3000  3  2  4    ""  
  
--9--

49   20   ""    ----  ""----         5396m 1550m  3846m 
-- 10 --

5-6 9-10  
 


  4  ----   

  19   17    

 Direct Cinema
-- 11 --

"" 
   
 """"   17       2350m 5396m       
-- 12 --

 
 
    2026  5--9           
-- 13 --

1.  

2. +

3. 

/5600K 

3200K 

/+



1. +

2. 





 

3.  2.5  +3 +









-- 14 --

    

 30 
2026  5 --9  Direct Cinema--   / 

-- 15 --

 









 



 

5 -- 68


 

30% 9 

 
""

 

69 --8


 5396m 


60% 18 

 


 

9

 

10% 3 

 


 5  25 6  1 

5 --6  8 
---- "" 

 

-- 16 --

/          6  9 --8   ----   6  9--10   7-8  7-8 
-- 17 --

7-8  7-8   5396     9 
       """" 
-- 18 --

 





 



 

/ /



 

 





 

 



 

 

 5396m 



 

 

 



 

 ///    /  

    5600K  3200K 

-- 19 --



  

 













 

2. + 3  +  

  17  
 
 3-2-1 3 2 1  

-- 20 --

 5 6  7-8 9           2026  5--9   3-2-1 
-- 21 --











2026  11 



2027  2 



2027  8 


 1  2  1  1   1  1 

 1. Sony FX3 2  2.  2 +DJI Pocket 33   3.  2  4.  PavoSlim PavoTube  5.  1   6. CFexpress 

-- 22 --







 









  

  

 
 
 
   

-- 23 --

 
 1. 
/  
2.   
3. ++   
4.   
-- 24 --



90 





 

3109.11





85680





38400





14100



141289.11

 2.20%
60.64% 27.18%
9.98% 100.00%

-- 25 --



  



1.  3 

 

2.  75%15

 



 

 

3.  

100  



 



1.  5-6  9-10  2.   +GPS


 10    3   3  

1. + 

 



 2.  "3-2-1"

4   

 

 



1.   2.   2 


   

1.  10% 

 



 2. 

 /

 

-- 26 --

  







 




1.   2. / 


 /  

-- 27 --







 





/ 

   

 





   





    

  





    

  





   





 



  
 

-- 28 --





/ 







 / 

   

   

 5396  

 



 CCTV    

  

 
 
 
 
  ----
  

-- 29 --











/

30 



 

-

-



  

IDFA ﺓ
/

2027  8--10  



  

 ﺓ

2027  6--8 



  

FIRST ﺓ /

2027  3--5 



 

 





2027 





-



-





 
 

B 

  3-6  2027  12 --
2028  3 

 30   B  


 
 

 

 3  



  

 

 

-

-

-- 30 --







/



18-30  


-

B  



 

-



 



 

-

 





FIRSTIDFA  2027  3 --10  






2027  12 --2028 B 

3



-- 31 --

 1.  2.  3.  4.  5.  6.  7.  8.  9.   / 19507173502 19507173502@163.com /
-- 32 --

